{
  "name": "ice-cream-to-fight-with",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:a11y": "pa11y-ci --config pa11yci.config.json"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "pa11y-ci": "^4.1.1",
    "wait-on": "^9.1.0"
  }
}
